<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/img/favicons/mstile-150x150.png?v=gAE8PNX6Nd"/>
            <TileColor>#00a300</TileColor>
        </tile>
    </msapplication>
</browserconfig>
